import aiogram.utils.markdown as md
from aiogram import types, Dispatcher
from create_bot import db, bot


@db.message_handler(text='Помощь')
async def helps(message: types.Message):
    await bot.send_message(message.chat.id,
                           md.text('Привет! Этот бот предназначен для поиска информации по ценам в различных '
                                   'городах мира!\n\n *бот находится в стадии доработки, поэтому возможны '
                                   'некоторые неполадки*\n\nЧтобы воспользоваться ботом, нажмите на клавиатуру '
                                   'справа от строки ввода сообщения и нажмите на кнопку *"Поиск"*.\n\n'
                                   'В боте доступен поиск по категориям. Если вы хотите вывести цены на все '
                                   'категории сразу, нажмите *"Все данные"*, либо же можете выбрать одну из '
                                   'предложенных категорий \n\n Категория *"Еда"* даст вам информацию о стоимости '
                                   'питания в кафе выбранного города, а так же о стоимости некоторых '
                                   'категорий продовольственных товаров. \n\n Категория *"Жилье"* выведет информацию '
                                   'о стоимости съема или покупки жилья \n\n Категория *"Транспорт"* поможет'
                                   'рассчитать стоимость поездок на такси, общественном транспорте, а так же'
                                   'примерную стоимость покупки автомобиля\n\n*Внимание! Поиск по некоторым городам '
                                   'недоступен из-за конфликта сайта с переводчиком. Так, например, не '
                                   'получится найти города Ростов-На-Дону, Екатеринбург, а так же города '
                                   'Соединенных Штатов Америки.*\n\nМожете эксперементировать!'), parse_mode='Markdown')


def register_handlers_start(db: Dispatcher):
    db.register_message_handler(helps, commands=['Помощь'])
